<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Project 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style type="text/css">
        body {
            background-color: #d9d9d9;
            font-family: sans-serif;
            text-align: center;
        }

        button {
            text-align: center;
            display: inline-block;
            margin: 20px 10px 20px 0;
            border: 1px solid orangered;
            height: 20px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:active {
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        #root {
            border: 1px solid black;
            width: 1200px;
            background-color: #f2f2f2;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        table, th, td {
            border: 1px solid;
            color: black;
            text-align: left;
        }

        #resultTable {
            width: 1000px;

        }

        .true {
            background-color: green;
        }

        .false {
            background-color: red;
        }

        #resultTable tr:nth-child(even) {
            background-color: #ccccff;
        }

        #resultTable tr:nth-child(odd) {
            background-color: #e6ccff;
        }

        tr:hover {
            cursor: pointer;
        }

        #refreshBtn:hover {
            background-color: #66a3ff;
        }

        table tbody#tableBody tr:hover {
            background-color: #66a3ff;
        }

        /* You may add additional CSS below this comment if you feel necessary */

    </style>
</head>
<body>
<div id="root">

</div>
<script type="text/babel" data-presets="es2015,react" src="main.js">
</script>
</body>
</html>
